generators:
- common-ranGen.yaml
- group-du-sno-ranGen.yaml
#- group-5gcore-ranGen.yaml
#- site-sno1-ranGen.yaml
#- site-sno1-ranGen.yaml
#- site-sno2-ranGen.yaml
- site-sno3-ranGen.yaml
#- du-upgrade.yaml

resources:
- ns.yaml
